{
  "app": "go run ./infra",
  "watch": {
    "include": [
      "infra/**",
      "internal/**",
      "cmd/**"
    ],
    "exclude": [
      "**/*_test.go",
      "cdk.out/**",
      "bin/**"
    ]
  },
  "_comment": [
    "The AWS account is not recorded here because the CDK CLI already resolves it from the",
    "active credentials via CDK_DEFAULT_ACCOUNT; hardcoding it would add a second source of",
    "truth that could drift. Override with -c account=... if needed. `cdk synth` with no",
    "credentials falls back to a placeholder account, which keeps the template reviewable in",
    "CI but not deployable -- a concrete account is required because a cross-region reference",
    "(the certificate ARN) cannot be resolved for an environment-agnostic stack.",
    "hostedZoneName equals domainName because the zone is a delegated subdomain zone, so the",
    "alias record is created at its apex. The hosted zone ID is deliberately absent: it is an",
    "account-specific identifier, so it comes from SPOTISTATS_HOSTED_ZONE_ID or -c hostedZoneId=.",
    "Omitting it makes `cdk synth` fail loudly rather than quietly dropping the DNS records."
  ],
  "context": {
    "@aws-cdk/core:target-partitions": [
      "aws"
    ],
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:defaultCrossStackReferences": "strong",
    "region": "eu-west-1",
    "domainName": "spotistats.neovasili.com",
    "hostedZoneName": "spotistats.neovasili.com",
    "timezone": "Europe/Madrid",
    "githubRepo": "neovasili/spotistats",
    "githubRepoImmutable": "neovasili@6529592/spotistats@1342671978",
    "musicbrainzContact": "https://github.com/neovasili/spotistats"
  }
}
